@charset "utf-8";
/* CSS Document */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #777777;
  line-height: 27px;
  font-weight: 400;
}

h1 , h2 , h3 , h4 , h5 , h6{
	font-family: 'Raleway', sans-serif;
}

.topbar .nav-link{
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-size:14px;
	color: #aaaaaa;
}

.topbar{
	background: #222222;
}

.navbar-brand{
	font-size:32px;
	color:#000;
	font-weight:200;
}

.navbar img{
	width: 120px;
}


.navbar-nav .nav-item{
	margin-left:30px;
}

#slider .carousel-control-prev{
	top:50%;
	bottom:auto;
	left:15px;
	background:rgba(0,0,0,0.50);
	width:20px;
	height:100px;
	opacity:1;
}

#slider .carousel-control-next{
	top:50%;
	bottom:auto;
	right:15px;
	background:rgba(0,0,0,0.50);
	width:20px;
	height:100px;
	opacity:1;
}

#slider .carousel-control-next:hover{
	background:rgba(0,0,0,1);
}

.carousel-caption h1{
	font-size: 40px;
	font-weight: 700;
}

.carousel-caption span{
	font-size: 40px;
	font-weight: 700;
	color: #f7b432;
}


.btn-theme{
	background: #f7b432;
	border-radius: 50px;
}

.carousel-caption a{
	color: #FFFFFF;
}

.btn:focus{
	box-shadow: none;
}

.theme-section{
	margin-top: 130px;
}

.headphone span{
	text-align: center;
    display: inline-block;
    width: 65px;
    height: 65px;
	line-height: 60px;
    border-radius: 50%;
    border: 3px solid #ccc;
}

.small-business{
	background:url("../images/image-1.jpg");
	background-size:cover;
	background-position:center center;
	background-attachment:fixed;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
}

.small-business h1{
	margin-top: 25px;
	margin-bottom: 25px;
}

.small-business i{
	margin-top: 25px;
}

.small-business-2{
	position: relative;
	width: 1140px;
	margin: 0 auto;
	left: 0;
	top: 450px;
	background: #fff;
	color: #000;
	padding: 20px;
	box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.15);
	}

.theme-section2{
	margin-top: 550px;
}

.intrest{
	background:url("../images/image-3.1.jpg");
	background-size:cover;
	background-position:center center;
	background-attachment:fixed;
}

.intrest2{
	background:url("../images/hhh.jpg");
	background-size:cover;
	background-position:center center;
	background-attachment:fixed;
}

.outline{
	outline:2px solid white;
	
}

p{
	font-size:14px;		
}

.Testimonial{
	padding-top:50px;
	padding-bottom:50px;
}

.news-buttons{
	background-color: #354d71;
	border-radius: 50px;
	color: #fff;
	font-size: 8px;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-top: 5px;
}

.view-more{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 50px; 
	font-size: 15px;
	display: inline-block;
}

.form{
	background-image: url(../images/hhh.jpg);
	background-position: center;
	background-size: cover;
}

footer{
	background-color: #222222;
}

.footer-logo{
	width: 100px;
	margin-top: 50px;
	margin-bottom: 25px;
}

.img-circle {
  border-radius: 50%;
}

footer input{
  width: 100%;
  line-height: 24px;
  padding: 10px 25px;
  height: 44px;
  color: #222222;
  font-size: 14px;
  border-radius: 22px;
  background: #ffffff;
  border-color: #fff;
}

.btn-style-three{
  padding: 8px 35px;
  line-height: 24px;
  background: #f7b432;
  color: #ffffff;
  letter-spacing: 1px;
  border: 2px solid #f7b432;
  font-size: 13px;
  font-weight: 700;
  border-radius: 22px;
}

.page-title {
  position: relative;
  padding: 130px 0px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.page-title:before {
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.70);
}

.page-title .auto-container {
  position: relative;
  z-index: 1;
}

.auto-container {
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.page-title .bread-crumb-outer {
  position: relative;
  display: inline-block;
  padding: 0px 0px;
  font-family: 'Roboto',sans-serif;
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.page-title .bread-crumb-outer .bread-crumb li a {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 400;
}

.page-title .bread-crumb-outer .bread-crumb li {
  position: relative;
  float: left;
  margin-right: 24px;
  color: #ffffff;
  line-height: 24px;
  font-size: 14px;
}

.page-title .bread-crumb-outer .bread-crumb li:after {
  content: '/';
  position: absolute;
  right: -16px;
  width: 10px;
  line-height: 24px;
  font-size: 14px;
  color: #ffffff;
}

.service-last{
	padding-bottom: 100px;
	padding-left: 45px;
	padding-right: 80px;
	padding-top: 100px;
	width: 50%;
}

.service-last2{
	background-color: #354d71;
}

.service-last h3{
  font-size: 22px;
  color: #ffffff;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 12px;
  position: relative;
}

.service-last h3:after{
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 30px;
  border-bottom: 3px solid #f7b432;
}

.service-last p{
	margin-bottom: 30px;
	color: #fff;
}

.service-form{
	background-color: #fff;
	padding-bottom: 100px;
	padding-left: 45px;
	padding-right: 80px;
	padding-top: 100px;
	
}



.service-form h5:after{
  content: '';
  position: absolute;
  left: 45px;
  bottom: 367px;
  width: 30px;
  border-bottom: 0px solid #f7b432;
}

.news ul, .news ul li {
    padding: 0;
    margin: 0;
}

.news ul li {
    display: inline-block;
    margin-bottom: 4px;
}

.news ul li a, .news ul li span {
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.news ul li.active span{
	background: #f7b432;
	color: #FFFFFF;
}

.project-hover img{
	overflow: hidden;
	transition: all 0.6s;
}

.project-hover img:hover{
	transform: scale(0.9);
}

.consulting{
	
	 margin-left:160px;
}



@media (max-width: 1024px){

	.small-business-2{
	width: 100%;
	}
	
	.consulting{
		margin-left: 60px;
	}

}














